# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.text.html.php':
  'Debug Backtrace':
    'prefix': 'trace'
    'body': """
      if ($1) {
        $trace = debug_backtrace();
        foreach ($trace as & $step) {
          unset($step['args']);
          unset($step['object']);
        }
        var_dump($trace);
        exit;
      }
    """
  'Var Dump':
    'prefix': 'vd'
    'body': """
      var_dump($1);
      exit;
    """
